{
  "name": "builder",
  "displayName": "builder",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:builder.helloWorld",
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "builder.BasicTextEditor",
        "displayName": "Basic Text Editor",
        "selector": [
          {
            "filenamePattern": "*View.js"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "builder.BasicPanel",
        "title": "Basic Panel"
      },
      {
        "command": "builder.cmd",
        "title": "Run CMD"
      },
      {
        "command": "builder.ViewGen",
        "title": "Generate new view"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/escodegen": "^0.0.7",
    "@types/esprima": "^4.0.3",
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.62.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@vscode/test-electron": "^1.6.2",
    "@vscode/webview-ui-toolkit": "^0.8.3",
    "escodegen": "~2.0.0",
    "eslint": "^8.1.0",
    "esprima": "~4.0.1",
    "glob": "^7.1.7",
    "mocha": "^9.1.3",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "ext-gen": "github:n0wfal/ext-gen"
  }
}
